<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>CS&IT Portal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
    margin:0;
    padding:0;
    }
nav{
    z-index: 400;
    display: flex;
    position: fixed;
    top:0px;
    height:85px;
    width: 100%;
    background: #1b1b1b;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px 0 30px;
    flex-wrap: wrap;
  }
  nav .logo{
    color: #fff;
    font-size:larger;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    /* nav{
      padding: 0 40px 0 50px;
    } */
  }
  @media (max-width: 800px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }
.backimg::before{
    overflow: hidden;
    position:absolute;
    background: url("pr1.jpg");
    background-size:cover;
    left:0px;
    right:0px;
    top:85px;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    opacity: 0.9;
    z-index: -1;
    width:100%;
    height:565px;
}
.backimg{
    /* overflow: hidden;
    /* position: absolute;
    right:0px;
    left:0px; */
    margin-top:100px;
    color:white;
    font-weight: bolder;
    /* width:100%; */
    height:390px;
    width:100%;
}
.join{
    text-align: center;
    margin-top:285px;
    justify-content: center;
    color:white;
    font-weight: bolder;
    font-size:x-large;
}
.football{
    font-weight:bolder;
    margin-top:40px;
    width:100%;
    color:black;
    text-align: center;
    font-size:40px;
}
.accomodation{
    font-weight: bolder;
    margin-top: 80px;
    width:100%;
   color:black;
    text-align: center;
    font-size:40px;
}
.fimg{
    float:left;
    width:32.3%;
    padding:5px;

}
.short{
    margin-top:2px;
    font-size:medium;
}
@media(max-width:1000px) {
    .fimg{
        width:32.3%;
        padding:2px;
    }
    
}
@media(max-width:600px){
  .btn2{
  border-radius: 10px;
  background-color: dimgray;
  color: white;
  cursor: pointer;
 box-shadow: none;
 width:10px;
 height:50px;
  }
}
@media(max-width:500px){
  .fimg{
      width:auto;
      margin-top:45px;
  }
}
.fimages::after {
  content: "";
  clear: both;
   display: table;
 }
#btn2{
    border-radius: 10px;
    background-color: black;
    color:white;
    font-size:x-small;
    font-weight: bolder;
    cursor: pointer;
   box-shadow: none;
   width:80px;
   height:40px;
}
.outer{
    color:black;
    text-align: center;
    height:fit-content;
}
.outer2{
    margin-top:60px;
    text-align: center;
    color:black;
}
.inner{
    padding:10px;
    margin:10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:#b52132;
    height:200px;
    font-size:1.8rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}


.bottom{
    position:fixed;
    width:auto;
    height:45px;
    bottom:0px;
    left:0px;
    z-index: 400;
     right:0px;
     background-color:black;
}
#btn{
    border-radius: 6px;
    background-color:white;
    color:black;
    font-weight:bold;
    cursor: pointer;
   box-shadow: none;
   width:fit-content;
   height:40px;
   margin-left:30px;
   width:120px;
}

#btn:hover{
    color:white;
    border-color: white;;
    background-color:black;
}
.dn{
    display: flex;
    justify-content:center;
}

.carousel{
    margin-top:30px;
    width:50%;
    left:25%;
    animation:slider 9s infinite linear;
}
    </style>
</head>
<body>

      <nav>
        <div class="logo">
          <img src="logo.jpeg" width="40" alt="" height="40">
          CS&IT Activity 
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Activity</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
      </nav>

   <div class="backimg">
    <div class="join"> 
        <h2>Join us if you want to host any event</h2>
      <button id="btn">Join us</button>
     </div>
   </div>
     

   <div class="football">
    Ongoing Events
    <hr>
    <div class="fimages">
     <div class="fimg">
     <img src="ed-3.jpg" height="400" width="100%" >
     <button id="btn2">Join event
     </button>
     <div class="short">
         Events details...
         </div>
    </div> 
    <div class="fimg">
     <img src="ed-2.jpg" alt="" height="400" width="100%"> 
     <button id="btn2">Join event</button>
     <div class="short">
      Events details...
         </div>
 </div>
  <div class="fimg">
     <img src="ed-1.jpg" alt="" height="400" width="100%"> 
     <button id="btn2">Join event</button>
     <div class="short">
           Events details...
         </div>
 </div>
    </div>
 </div>


 <div class="accomodation">
  Past Events
  <hr>
  <div class="fimages">
      <div class="fimg">
      <img src="ed-3.jpg"  height="auto" width="100%" >
      <button id="btn2">Read more</button>
      <div class="short">
          Past Event details....
          </div>
     </div> 
     <div class="fimg">
      <img src="pr2.jpg" alt=""  height="auto" width="100%"> 
      <button id="btn2">Read more
      </button>
      <div class="short">
          Past Event details....
          </div>
  </div>
   <div class="fimg">
      <img src="ed-1.jpg" alt="" height="auto" width="100%"> 
      <button id="btn2">Read more</button>
      <div class="short">
         Past Event details....
          </div>
    </div>
    </div>
</div>


      <div class="outer2">
        <h1 >Gallery</h1>
        <hr>
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pr2.jpg" class="d-block w-100" alt="..." height="auto">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="ed-3.jpg" class="d-block w-100" alt="..." height="auto">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos enim eos iure fugit atque quidem asperiores adipisci minus eum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="ed-2.jpg" class="d-block w-100" alt="..." height="auto">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>
    </div>
      <!-- <div class="bottom">
           <div class="dn">
           <button id="btn">Sign in</button>
           <button id="btn">Log in</button>
           </div>
      </div> -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>